{
  "name": "brownie-token",
  "version": "1.0.0",
  "description": "An ERC20 compliant token",
  "main": "index.js",
  "repository": "https://github.com/godcrampy/brownie-token.git",
  "author": "Sahil <sahilbondre@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint '**/*.js' --fix",
    "pretty": "prettier '**/*.js' --write",
    "format": "npm run lint && npm run pretty",
    "test": "truffle test"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "prettier": "^1.19.1"
  }
}